<HTML>

<HEAD>
<TITLE>Probability and Statistics for Computer Scientists, 3rd edition, 2019</TITLE>

<style type="text/css">

body {
font-size: medium;
font-family:Verdana, Geneva, Arial, sans-serif;
background-color: rgb(60%,60%,100%);
}


#all {
background-color: rgb(100%,96%,76%);
margin-top: 15px;
margin-left: 15px;
margin-right: 15px;
border: 2px 2px 2px 2px solid blue;
padding: 10px;
}


.logos {
padding: 10px
margin: 10px;
}

h1, h2, h3, h4 {
font-size: 125%;
font-family: Arial, Verdana, Geneva, sans-serif;
font-weight: bold;
color: rgb(100,20,80);
}

h1 {
font-size: 150%;
}

h4 {
font-style: normal;
margin: 1px;
}

h3 {
font-size: 110%;
margin-top: 8px;
}

h2 {
margin-bottom: 8px;
}

#mainheadings
{
text-align: center;
margin-bottom: 40px;
}

#header {
text-align: center;
background-color: ;
border-top: 0px solid green;
border-bottom: 0px solid green;
padding: 5px;
margin: 20px;
margin-top: -30px;
}



#sidebar {
    height: 100%;
    position: fixed;
    overflow-y: scroll;
float: left;
font-size:100%;
background-color: rgb(8,82,153);
text-align: center;
width:150px;
margin: 0px 0px 0px 0px;
}


.sidebar-contents {
padding: 7px;
margin: 5px 5px 5px 5px;
}


#main{
margin-top:30px;
margin-left:180px;
margin-right:30px;
margin-bottom: ;
height: ;
}

#footer{
text-align: center;
border-top: 2px solid green;
border-bottom: 0px solid green;
padding: 5px;
margin: 20px;
margin-top: 5px;
margin-bottom: 0px;
}

a { text-decoration:none }

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}

</style>
</HEAD> 

<body>
<div id="all">
<div id="header">

</div>


<div id="sidebar">

<!--   <a href="https://www.american.edu/"><img src="au_logo.jpg" alt="American University logo" width=180 height=150></a>
  -->
  
   <p class="sidebar-contents"> 
   <a href="https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/"> 
   <font color=#ffeedd>
     Home 
   </font></a>
   </p>

   <p class="sidebar-contents"> 
   <a href="https://www.taylorfrancis.com/books/mono/10.1201/9781315172286/probability-statistics-computer-scientists-michael-baron?_ga=2.32046974.159161974.1686363448-1427578765.1686363448&_gl=1*gb3qcc*_ga*MTQyNzU3ODc2NS4xNjg2MzYzNDQ4*_ga_0HYE8YG0M6*MTY4NjM2MzQ0OC4xLjEuMTY4NjM2MzY4OC4wLjAuMA.."> 
   <font color=#ffeedd>
     Preview and order the book 
   </font></a>
   </p>


   <p class="sidebar-contents"> 
   <a href="https://dr-baron.github.io/index.html#bio"> 
   <font color=#ffeedd>
     About the author
   </font></a>
   </p>


   <p class="sidebar-contents"> 
   <a href="https://www.youtube.com/watch?v=2b7Hr1aiO8U"> 
   <font color=#ffeedd>
     Authors speak: video introduction to the 3rd edition
   </font></a>
   </p>
</div>


<div id="main">

<div id="mainheadings">
<center>
<i>
<h1><font size=6 color="blue"><strong>Probability and Statistics for Computer Scientists</strong></font>
<br><font size=4 color="blue"><strong>The 3rd Edition</strong></font></h4>
<h3><font size=3 color="blue"><strong>by <a href="https://dr-baron.github.io/">Michael Baron</a></strong></font></h3>
<h2><font size=5 color="blue"><strong>Supplementary Materials</strong></font></h2>
</i>
</center>
</div>

<font size=4><strong>Data Inventory</strong></font>

<br><br>

<table border=5><tr><td><b> Data set </b></td><td><b> Variables </b></td><td> <b>ASCII (text) format </b></td>
  <td><table><tr><td><b> Comma-separated </b></td></tr><tr><td><b> values format </b></td></tr></table></b></td></tr>
<tr><td> Accounts </td><td> N </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Accounts.txt'>Accounts.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Accounts.csv'>Accounts.csv</a> </td></tr>
<tr><td> Antivirus </td><td> X, Y </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Antivirus.txt'>Antivirus.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Antivirus.csv'>Antivirus.csv</a> </td></tr>
<tr><td> Attachments </td><td> Size, Classification </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Attachments.txt'>Attachments.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Attachments.csv'>Attachments.csv</a> </td></tr>
<tr><td> Books </td><td> Cost, Year </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Books.txt'>Books.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Books.csv'>Books.csv</a> </td></tr>
<tr><td> Chips </td><td> Thickness </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Book/Data/Chips.txt'>Chips.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Chips.csv'>Chips.csv</a> </td></tr>
<tr><td> ConcurrentUsers </td><td> N </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Book/Data/ConcurrentUsers.txt'>ConcurrentUsers.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/ConcurrentUsers.csv'>ConcurrentUsers.csv</a> </td></tr>
<tr><td> CPU </td><td> CPUtime </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/CPU.txt'>CPU.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/CPU.csv'>CPU.csv</a> </td></tr>
<tr><td> Efficiency </td><td> Size, Tables, OS, Requests </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Efficiency.txt'>Efficiency.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Efficiency.csv'>Efficiency.csv</a> </td></tr>
<tr><td> Incentive </td><td> Hits, Discount </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Incentive.txt'>Incentive.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Incentive.csv'>Incentive.csv</a> </td></tr>
<tr><td> Internet </td><td> Speed, Provider </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Internet.txt'>Internet.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Internet.csv'>Internet.csv</a> </td></tr>
<tr><td> Intrusions </td><td> Attempts, Firewall </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Intrusions.txt'>Intrusions.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Intrusions.csv'>Intrusions.csv</a> </td></tr>
<tr><td> Investments </td><td> Year, Investment, Profit </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Investments.txt'>Investments.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Investments.csv'>Investments.csv</a> </td></tr>
<tr><td> Keystrokes </td><td> Time </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Keystrokes.txt'>Keystrokes.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Keystrokes.csv'>Keystrokes.csv</a> </td></tr>
<tr><td> Pings </td><td> Ping, Location </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Pings.txt'>Pings.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Pings.csv'>Pings.csv</a> </td></tr>
<tr><td> PopulationUSA </td><td> Year, Population </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/PopulationUSA.txt'>PopulationUSA.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/PopulationUSA.csv'>PopulationUSA.csv</a> </td></tr>
<tr><td> PopulationWorld </td><td> Year, Population </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/PopulationWorld.txt'>PopulationWorld.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/PopulationWorld.csv'>PopulationWorld.csv</a> </td></tr>
<tr><td> RandomNumbers </td><td> U </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/RandomNumbers.txt'>RandomNumbers.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/RandomNumbers.csv'>RandomNumbers.csv</a> </td></tr>
<tr><td> ServiceTimes </td><td> Time </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/ServiceTimes.txt'>ServiceTimes.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/ServiceTimes.csv'>ServiceTimes.csv</a> </td></tr>
<tr><td> Spam </td><td> N </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Spam.txt'>Spam.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Spam.csv'>Spam.csv</a> </td></tr>
<tr><td> Symmetry </td><td> N, Set </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Symmetry.txt'>Symmetry.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Symmetry.csv'>Symmetry.csv</a> </td></tr>
<tr><td> TestScores </td><td> X </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/TestScores.txt'>TestScores.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/TestScores.csv'>TestScores.csv</a> </td></tr>
<tr><td> Weight </td><td> Age, Weight </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Weight.txt'>Weight.txt</a>  </td><td> <a href='https://dr-baron.github.io/Probability-and-Statistics-for-Computer-Scientists/Data/Weight.csv'>Weight.csv</a> </td></tr>
</table>

<br>

</BODY>
</HTML> 


